# === Theme ===
include coolnight.conf

# === Terminal ===
term xterm-256color

# === Font Settings ===
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# === Scrollback ===
scrollback_lines 10000

# === Window ===
window_margin_width 6
window_margin_height 6
dynamic_background_opacity no
background_opacity 0.85

# shell integration no-cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true

# === Keyboard Bindings ===
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

map ctrl+0        set_font_size 11.0
map ctrl+=        increase_font_size
map ctrl++        increase_font_size
map ctrl+-        decrease_font_size
